REACT_APP_NETWORK_NAME=sepolia
REACT_APP_CHAIN_ID=11155111
REACT_APP_RPC_URL=your_infura_rpc_url
REACT_APP_BLOCK_EXPLORER=https://sepolia.etherscan.io

REACT_APP_CARBON_CREDIT_TOKEN=your_contract_address
REACT_APP_MARKETPLACE=your_contract_address
REACT_APP_CARBON_CREDIT_VERIFIER=your_contract_address
REACT_APP_TRANSFER_VERIFIER=your_contract_address
